[global]
;log 日志配置 DEBUG INFO WARNING ERROR
log_level = DEBUG
[web]
;web的相关配置
port = 8888
[mysql]
;数据库配置
mysql_host = 106.15.88.139
mysql_user = shizhibao
mysql_pass = shizhibao@Com.1234
mysql_port = 3306
mysql_db = mvott
mysql_char = utf8


